<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="mainStage" stylesheets="@../style/main-stage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.bager.accessmanagement.controller.SearchController">
   <children>
   <AnchorPane fx:id="topPane" prefHeight="26.0" prefWidth="600.0">
      <children>
         <MenuBar fx:id="menuBar" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" onMouseReleased="#onMouseReleased" styleClass="topBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         </MenuBar>
         <StackedFontIcon stylesheets="@../style/add-rule.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
            <children>
               <FontIcon focusTraversable="true" iconColor="#797373a6" iconLiteral="fas-window-close" iconSize="16" onMousePressed="#onQuitDragged" styleClass="quitIcon">
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
               </FontIcon>
            </children>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </StackedFontIcon>
      </children>
   </AnchorPane>

      <TextField fx:id="input" onKeyReleased="#onInputEntered" alignment="CENTER" layoutY="42.0" prefHeight="26.0" prefWidth="424.0" stylesheets="@../style/add-rule.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.4">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </TextField>
      <TableView fx:id="tableView" layoutX="31.0" layoutY="109.0" prefHeight="276.0" prefWidth="424.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.8">
         <columns>
            <TableColumn fx:id="name" text="Name" />
            <TableColumn fx:id="cap" text="Full" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <StackedFontIcon stylesheets="@../style/add-rule.css"  layoutX="578.0" layoutY="32.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="31.0">
         <children>
            <FontIcon styleClass="search-icon" onMousePressed="#onAction" iconColor="#9e9e9e" iconLiteral="fas-search" iconSize="16" />
         </children>
      </StackedFontIcon>
   </children>
</AnchorPane>
